<html>
    <head>
        <title>Forgot Password ?</title>
        <style>   
            Body {  
              font-family: Calibri, Helvetica, sans-serif;  
              background-color: white;  
            }  
            button {   
                   background-color: #a1864c;   
                   width: 100%;  
                    color: rgb(22, 11, 6);   
                    padding: 15px;   
                    margin: 10px 0px;   
                    border: none;   
                    cursor: pointer;   
                     }   
             form {   
                    border: 3px solid #f1f1f1;   
                }   
             input[type=text], input[type=password] {   
                    width: 100%;   
                    margin: 8px 0;  
                    padding: 12px 20px;   
                    display: inline-block;   
                    border: 2px solid green;   
                    box-sizing: border-box;   
                }  
             button:hover {   
                    opacity: 0.7;   
                }       
             .container {   
                    padding: 25px;   
                    background-color: rgb(153, 180, 78);  
                }   
            </style>  
    </head>
    <body>
        <center><h1>Forgot Password ?</h1></center>
        <form>
            <div class="container">
                <label>New Password : </label>
                <input type="password" placeholder="Enter new password" name="new password" required> <br><br>
                <label>Confirm Password : </label>
                <input type="password" placeholder="Confirm password" name="confirm password" required> <br><br>
                <button type="submit">Save</button> <br>
            </div>
        </form>
    </body>
</html> 
