<html>   
<head>  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #c470b1;   
       width: 100%;  
        color: rgb(22, 11, 6);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }       
 .container {   
        padding: 25px;   
        background-color: pink;  
    }   
</style>   
</head>    
<body>    
    <center><h1> Student Login Form </h1></center>   
    <form name="myform">  
        <div class="container">   
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required><br><br>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required><br><br>
            <button type="submit" onclick="validateform()">Submit</button><br><br>
            <a href="forgot_pwd.html">Forgot password? </a> 
            <center>New user ? <a href="registration.html">Sign Up/Register </a> </center>
        </div>   
    </form>     
</body>   
<script>
    function validateform(){
        var n=document.forms["myform"]["username"].value;
        var p=document.forms["myform"]["password"].value;
        console.log(n,p);
        if(n==null || n==""){
            alert("Username can't be blank");
            return false;
        }
        if(n.length>0 & n.length<6){
            alert("Username must be atleast 6 characters long");
            return false;
        }
        if(p.length<8){
            alert("Password must be atleast 8 characters long");
            return false;
        }
        var l1=/[A-Z]/;
        if(!p.match(l1)){
            alert("Password must contain atleast one upper case letter");
            return false;
        }
        var l2=/[a-z]/;
        if(!p.match(l2)){
            alert("Password must contain atleast one lower case letter");
            return false;
        }
        var l3=/[0-9]/;
        if(!p.match(l3)){
            alert("Password must contain atleast one digit");
            return false;
        }
        var l4=/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
        if(!p.match(l4)){
            alert("Password must contain atleast one special character");
            return false;
        }
        else{
            alert("Login successful");
        }
    }
</script>  
</html>  
